{
  "name": "Shree Mill Store Inventory",
  "short_name": "Mill Inventory",
  "description": "Inventory management for flour mill machinery store",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
